<!DOCTYPE html>
<html>
<head>
<title>Comic Reading</title>
<style>
a {
  color: black;
}

.blocked {
  background: black;
}
</style>
</head>
<body>
  
  <!-- ____________________________ New stuff I want to try ____________________________ -->
  <h1>New</h1>
  <p><a href="https://toonily.net/manga/omniscient-readers-viewpoint-manhwa/chapter-0/">
       Omniscient Reader's Viewpoint (0)</a></p>
  
  <!-- ____________________________ Currently Reading ____________________________ -->
  <h1>Reading</h1>

<p><a href="https://toonily.net/manga/solo-max-level-newbie/chapter-35/">
       Solo Max-Level Newbie (35)</a></p>

<p><a href="https://www.asurascans.com/trash-of-the-counts-family-chapter-28/">
       Trash of the Count's Family (28)</a></p>

<p><a href="https://www.asurascans.com/transmigrating-to-the-otherworld-once-more-chapter-7/">
       Transmigrating to the Otherworld Once More (7)</a></p>

<p><a href="https://www.voyce.me/series/god-game/9233#comic">
       God Game (23)</a></p>

<p><a href="https://toonily.net/manga/nano-machine-2/chapter-101/">
        Nano Machine (101)</a></p>

<p><a href="https://toonily.net/manga/mookhyang-the-origin/chapter-21/">
        Mookhyang the Origin (21)</a></p>

<p><a href="https://toonily.net/manga/escort-warrior/chapter-36/">
        Escort Warrior (36)</a></p>

<p><a href="https://toonily.net/manga/memorize/chapter-88/">
        Memorize (88)</a></p>

<p><a href="https://toonily.net/manga/immortal-swordsman-in-the-reverse-world/chapter-295/">
        Immortal Swordsman in the Reverse World (295)</a></p>

<p><a href="https://toonily.net/manga/a-returners-magic-should-be-special-manhwa/chapter-184/">
        A Returner's Magic Should be Special (184)</a></p>

<p><a href="https://toonily.net/manga/the-return-of-the-disaster-class-hero/chapter-36/">
        The Return of the Disaster Class Hero (36)</a></p>

<p><a href="https://toonily.net/manga/the-world-after-the-fall/chapter-26/">
        The World After the Fall (26)</a></p>

<p><a href="https://toonily.net/manga/legend-of-the-northern-blade/chapter-126/">
        Legend of the Northern Blade (126)</a></p>

<p><a href="https://toonily.net/manga/the-max-level-hero-has-returned-manhwa/chapter-82/">
        The Max Level Hero has Returned (82)</a></p>

<p><a href="https://toonily.net/manga/my-dad-is-too-strong/chapter-84/">
        My Dad is Too Strong (84)</a></p>

<p><a href="https://toonily.net/manga/the-constellation-that-returned-from-hell/chapter-73/">
        The Constellation ther Returned from Hell (73)</a></p>

<p><a href="https://toonily.net/manga/the-great-mage-returns-after-4000-years-manhwa/chapter-123/">
        The Great Mage Returns after 4000 Years (123)</a></p>

reaperscans kill the dragon -- should I continue with this??

  <!-- ____________________________ Waiting list ____________________________ -->
  <h1>Waiting</h1>
  <h2>October</h2>
  <p><a href="https://toonily.net/manga/the-beginning-after-the-end/chapter-152/">
        The Beginning After the End (152)</a> Check again at 162</p>
  
  <p><a href="https://toonily.net/manga/mercenary-enrollment/chapter-92/">
        Mercenary Enrollment (92)</a> Check again at 102</p>
  
  <p><a href="https://toonily.net/manga/poison-dragon-the-legend-of-an-asura/chapter-95/">
        Poison Dragon the Legend of an Asura (95)</a></p>
   
  <p><a href="https://toonily.net/manga/swordmasters-youngest-son/chapter-28/">
       Swordmaster's Youngest Son (28)</a></p>

  <!-- ____________________________ Dead or dormant ____________________________ -->
  <h1>Dormant</h1>
  <p><a href="https://toonily.net/manga/villain-to-kill/chapter-54/">Villian to Kill (54)</a></p>

  <!-- ____________________________ Finished ____________________________ -->
  <h1>Complete</h1>
  <p><a href="https://toonily.net/manga/solo-leveling-2/chapter-179/">Solo Leveling (179)</a></p>
  <p><a href="https://toonily.net/manga/slave-b-manhwa/chapter-80/">Slave B (80)</a></p>
  
  <!-- ____________________________ Lost interest ____________________________ -->
  <h1>Meh -- kinda over it</h1>
  <p><a href="https://toonily.net/manga/jungle-juice/chapter-70/">Jungle Juice (70)</a></p>

</body>
</html>

